After: 8050 seconds
.....................................................................................................
............#........................................................................................
............................................................................................#........
......#.........................................................#....................................
................#....................................................................................
.........................#........................................................#..................
.............................#.......................................................................
...........................................................#.........................................
#....................................................................................................
...................................#.........................................................#.......
...................................................#.................................................
.............................................................................................#.......
......................#.................................#............................................
..#......................................................................................#...........
.....................................................................................................
.......#.........................#...................................................................
.....................................................................................................
......................................###############################................................
...........#..........................#.............................#................................
......................................#.............................#................................
......................................#.............................#..#....#........................
........#.............................#.............................#...........................#....
......................................#..............#..............#....................#...........
.......................#..............#.............###.............#................................
......................................#............#####............#........#.......................
......................................#...........#######...........#................................
.....#................................#..........#########..........#................................
......................................#............#####............#......#.........................
......................................#...........#######...........#................................
#.....................................#..........#########..........#................................
......................................#.........###########.........#....#...........................
......#...........#...................#........#############........#...................#..#.........
......................................#..........#########..........#................................
.#....................................#.........###########.........#.....#.#...................#....
......................................#........#############........#................................
........#...........#.................#.......###############.......#...............#................
.......#.......#......................#......#################......#................................
............................#.........#........#############........#......................#....#....
..............#.......................#.......###############.......#................................
........................#.............#......#################......#....................#...........
#.#...................................#.....###################.....#...#............................
......................................#....#####################....#...........#....................
..............................#.......#.............###.............#.#..............................
......................................#.............###.............#................................
......................................#.............###.............#.................#..............
..................#.......#....#......#.............................#................................
......................................#.............................#................................
......................................#.............................#.........#.....#................
......................................#.............................#................................
......................................###############################................................
.......#...................................................................................#.........
...........................................................#.........................................
...#................................................................#................................
................................................................................#....................
.....................................................................................................
...#.................................................................................................
...........................#.........................................................................
.......................................................................#.............................
..............#.........#......................................#..................#..................
.....................................................................................#..#.......#....
....................#................................................................................
.....................................................................................................
................................................................................................#....
...........#.........................................................................................
.......................#............................#.#..............................................
.....................................................................................................
..................................................#.#..........................#.....................
...............#......................................................#..............................
#...................................................................................#................
...................................................#......................................#..........
...............................................#.....................................................
.................................................................#...................................
.........#......................#.#...............#.................................#................
.....................................................................................................
.#...................................................................................................
...........................................#.........#...............................................
..............#...........................#........................................................#.
.....................................................................................................
........................................#.................#..........................................
.....................................................................................................
................................................................#....................................
............................................#.................#.............#.....#..........#.......
.....................................................#...............................................
..................#......................#.......#....................#..............................
...............................................................#..............#.........#............
.......#....................................................................................#........
...............#......................................................................#..............
.................................................................#...................................
................................................#....................................................
.....................................................................................................
......#............................................#.................................................
...............................................................#......#..............................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............#........#..............................................................................
................................................................................................#....
.....................................................................................................
...#...................#.......................#..............................................#......
.......................................................................#.............................
...........................................................#.........................................
.......#.................#.....................................................#......#..............
.........................................................#...........................................



